spring.datasource.url=jdbc:postgresql://postgresdatabase.cx96u0a6s3vd.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=exampleexample

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework.web=info

