spring.datasource.url=jdbc:postgresql://database-1.cx96u0a6s3vd.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=exampleexample

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=ssl://b-bf697da4-6770-4f18-b4be-f1d6d72be87f-1.mq.eu-central-1.amazonaws.com:61617
spring.activemq.user=activemq
spring.activemq.password=exampleexample
spring.activemq.in-memory=false
destination=files

logging.level.root=info
logging.level.org.springframework.web=info

